@charset "utf-8";

// Core variables and mixins
@import "variables.less";

// PureLess Defined common style and function
@import "pureLess.less";

// Sprite icon
@import "sprites.less";


// 测试
.s2 (wo, @color) {
color: darken(@color, 10%);
}
.s2 (ni, @color) {
color: lighten(@color, 10%);
}
.s2 (@_, @color) { // 匹配所有
display: block;
}



.bigFont{
    .s2 (ni, @linkColor);
}
.link1{
    a{
        .linkAction('font', @linkColor, darken(@linkColorHover, 20%));
    }
}
.link2{
    a{
        padding:4px;
        .linkAction('bg', @white, @pink, lighten(@gray, 50%), darken( @pink, 20%));
    }
    a + a{
        padding:4px;
        .linkAction('bg', @white, @purple, @white, lighten(@purple, 10%), underline);
    }
}
.slide1{
    .bg('FlatUIColors.png');
    width:202px;
    height:192px;
}
.slide2{
    .bg('FlatUIColors.png', -10px -10px);
    padding:0 10px 10px 0;
    width:202px;
    height:192px;
}
.word-wrap, .no-wrap{
    width:600px;
}
.normal{
    .wordwrap;
}
.complex{
    // 一般设置宽度后会自动换行
    .dib-wrap;
    .dib-wrap > .dib;
    a{
        .dib;
        font-size: 14px;
        padding:3px 5px;
        margin-top: 5px;
        .linkAction('bg', @white, darken(@green, 10%), @white, lighten(@green, 10%));
    }
}
.no-wrap{
    .complex{
        .fn-fl;
        width:600px;
        // 由float 引起的换行问题
        a{
            .fn-fl;
            margin-right: 10px;
        }
    }
}

