/**
 * 全局变量
 *
 * 
 * @filename :  variables.less;
 * @author   :  f2engineer@outlook.com;
 * 
 */


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #55BF25;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@maroon:                #BA2636;
@orange:                #FF8800;


// green  baseColor
// -------------------------
@greenDark:             #61B44C;
@green:                 #55BF25;
@greenLight:            #92CB5F;


// default text font color
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;



// Links
// -------------------------
@linkColor: #08c;
@linkColorHover: darken(@linkColor, 20%);


// Typography
// -------------------------
@sansFontFamily:        tahoma, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@msyhFontFamily:        "Microsoft Yahei";
@SimSunFontFamily:      SimSun;
@SimHeiFontFamily:      SimHei;

@baseFontSize:          12px;
@baseFontFamily:        @sansFontFamily;
@baseArtFontFamily:     @msyhFontFamily;


// Z-index floor 1 - 10 
// -------------------------
@zindexB2:                1;
@zindexB1:                5;
@zindexF1:                10;
@zindexF2:                20;
@zindexF3:                30;
@zindexF4:                40;
@zindexF5:                50;
@zindexF6:                60;
@zindexF7:                70;
@zindexF8:                80;
@zindexF9:                90;
@zindexF10:               100;



// Sprite icons path
// "../img/{@var}/xxx.png"
// @var : 通常会有bg/sprites目录,然后可以根据自己应用目录分404/ucenter/subject/mobile/corp etc...
// -------------------------
@iconUiPath:                    "../img/sprites/ui-ucenter.gif";
@iconAuthUiPath:                "../img/sprites/ui-ucenterAuth.png";
@iconUiRpxPath:                 "../img/sprites/ui-bg-rpx.png";
@iconUiRpyPath:                 "../img/sprites/ui-bg-rpy.png";
@iconSingleImgPath:             "../img/ucenter/";
@rootPath:                      "../img/";
