<MKM version="2.0" imageFileUrl="file:///F:/github/pureLess/img/FlatUIColors.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="202" x="0" y="456"/>
    <LengthMark direction="3" color="16711680" length="193" x="144" y="384"/>
    <LengthMark direction="3" color="16711680" length="192" x="127" y="0"/>
    <LengthMark direction="12" color="16711680" length="202" x="0" y="83"/>
    <LengthMark direction="3" color="16711680" length="192" x="327" y="0"/>
    <LengthMark direction="3" color="16711680" length="192" x="325" y="192"/>
    <LengthMark direction="3" color="16711680" length="192" x="354" y="577"/>
  </Marks>
</MKM>